[gd_scene format=3 uid="uid://dstmujk5bvtf1"]

[ext_resource type="PackedScene" uid="uid://ckpxkiuns3i53" path="res://ui/ui.tscn" id="1_7mycd"]
[ext_resource type="Texture2D" uid="uid://nxkv4nmu3jiu" path="res://world/map/background.png" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://61td2etp34mc" path="res://world/map/map.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://cs08r5tcyhxyn" path="res://world/player/player.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://f4ur7hqkkmey" path="res://interactables/door/door.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://bxdvyu16jsbmf" path="res://interactables/virtu_machine/virtu_machine.tscn" id="7_272bh"]

[node name="Main" type="Control" unique_id=1277039837]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UI" parent="." unique_id=791075614 instance=ExtResource("1_7mycd")]

[node name="World" type="Node2D" parent="." unique_id=1354985750]
texture_filter = 1
position = Vector2(640, 360)

[node name="BackgroundParallax2D" type="Parallax2D" parent="World" unique_id=1775840289]
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(1280, 720)
repeat_times = 2

[node name="Background" type="Sprite2D" parent="World/BackgroundParallax2D" unique_id=675359089]
texture = ExtResource("3_1bvp3")

[node name="Map" parent="World" unique_id=266181050 instance=ExtResource("4_1bvp3")]

[node name="Player" parent="World" unique_id=1073347646 instance=ExtResource("5_lquwl")]

[node name="VirtuMachine" parent="World" unique_id=2116744642 instance=ExtResource("7_272bh")]
position = Vector2(40, 1)
target_name = "screensaver"

[node name="Door" parent="World" unique_id=1431310349 node_paths=PackedStringArray("use_door", "down_door") instance=ExtResource("6_7mycd")]
position = Vector2(-176, -112)
use_door = NodePath("../Door2")
down_door = NodePath("../Door2")

[node name="Door2" parent="World" unique_id=89885718 node_paths=PackedStringArray("use_door", "up_door", "down_door") instance=ExtResource("6_7mycd")]
position = Vector2(-176, 0)
use_door = NodePath("../Door")
up_door = NodePath("../Door")
down_door = NodePath("../Door4")

[node name="Door3" parent="World" unique_id=2036659835 node_paths=PackedStringArray("use_door", "up_door", "down_door") instance=ExtResource("6_7mycd")]
position = Vector2(176, 0)
use_door = NodePath("../Door")
up_door = NodePath("../Door")
down_door = NodePath("../Door4")

[node name="Door4" parent="World" unique_id=1580354834 node_paths=PackedStringArray("use_door", "up_door") instance=ExtResource("6_7mycd")]
position = Vector2(-176, 144)
use_door = NodePath("../Door")
up_door = NodePath("../Door2")
