[gd_scene format=3 uid="uid://bvcvrjks32y0v"]

[ext_resource type="Script" uid="uid://cxug0etq6cqh1" path="res://experiences/screensaver/screensaver.gd" id="1_in61b"]
[ext_resource type="Texture2D" uid="uid://bvamry6nm2hut" path="res://icon.svg" id="2_wyeo1"]

[node name="Screensaver" type="Node2D" unique_id=462786916]
script = ExtResource("1_in61b")

[node name="Logo" type="Sprite2D" parent="." unique_id=1993091136]
unique_name_in_owner = true
position = Vector2(616, 368)
texture = ExtResource("2_wyeo1")
